import style from './AlertList.module.css';
import AlertListItem from './AlertListItem/AlertListItem';


const AlertList = () => {

    const list = [
        {title: 'Telegram', text: 'Это письменное сообщение, объективированное в виде письменного документа, состоящее из ряда высказываний.'},
        // {title: 'WhatsApp', text: 'Длинные тексты (лонгриды), где большой объем сочетается с глубоким погружением в тему, становятся все более популярными в печатных и онлайновых изданиях, так как позволяют изданию выделиться из информационного шума. Цели исследования – выявить распространенность лонгридов в российских СМИ и содержательные и композиционные особенности этих текстов. Исследование включает мониторинг публикаций в центральных российских изданиях и последующий контент-анализ 10 материалов из 10 печатных и онлайновых изданий. Выводы исследования: лонгриды присутствуют в изданиях разных типов: от ежедневных газет - до нишевых новостных сайтов. Они посвящены, как правило, описанию нового явления; имеют объем от 2 до 4 тыс. слов и построены по композиционной схеме чередования примеров и обобщений.'},
        {title: 'WB', text: 'Объем текста в качестве жанрообразующего признака ни в одной из работ не упоминается.'}
    ];

    const viewList = list.length ? list.map((item:any,index:number) => {
        return <AlertListItem
                    title={item.title}
                    text={item.text}
                    key={index}
                />
    }) : [];

    return (
    <ul className={style.wrapper}>
        {viewList.length ?
            viewList
            :
            <div className={style.not_alert}>
                <p>Нет уведомлений</p>
            </div>
        }
    </ul>
    );
}

export default AlertList;
